"use strict";

// Упражнение 1

let a = "100px";
let b = "323px";

let result = parseInt(a) + parseInt(b);
console.log(result);

// Упражнение  2

console.log(Math.max(10, -45, 102, 36, 12, 0, -1));

// Упражнение 3

let d=0.111;// Округлить до 1
//Решение
console.log(Math.ceil(d));

let e=45.333333;// Округлить до 45.3
//Решение
console.log(e.toFixed(1));

let f = 3;//Возвести в степень 5 (должно быть 243)
//Решение
console.log(f ** 5);

let g = "4e14";// Записать в сокращенномвиде
console.log(g);

let h = 1 === 1;// Поправить условие, чтобы результатбыл true (значения изменять нельзя, только оператор)
console.log(h);

//Упражнение 4
console.log(0.1+0.2===0.3);// Вернёт false, почему?
/*Решение
проблема в двоичном представлении чисел с плавающей точкой. 0.1+0.2=0.30000000000000004
нужно сравнивать немного иначе, как вариант через вычитание и сравнение с какой-нибудь малой константой
const q = 0.1 + 0.2;
const w = 0.3;
const epsilon = 1e-6;

console.log(Math.abs(q - w) < epsilon);
*/




